<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="2.0">
<!-- -->
<!-- Cen Answer to questions relating to the product, company and AI -->
<!-- (c) Cen Inc. -->
<!-- Last modified 3/3/2018 -->
<!-- How do I use cen? -->

<category>
  <pattern>ADMIN RELOAD</pattern>
  <template>
    <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
        RELOAD ALL AIML
    </extension>
  </template>
</category>
<category>
  <pattern>ADMIN RELOAD *</pattern>
  <template>
    <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
        RELOAD AIML <star/>
    </extension>
  </template>
</category>

<category>
  <pattern>braindump</pattern>
  <template>
    <extension path="programy.extensions.admin.client.ClientAdminExtension">
        DUMP BRAIN bot brain
    </extension>
  </template>
</category>
</aiml>
